{
  "name": "aoc-2024",
  "version": "1.0.0",
  "type": "module",
  "description": "This small repo contains my NodeJS solutions to the Advent of Code challenge of 2024.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eavdmeer/aoc-2024.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eavdmeer/aoc-2024/issues"
  },
  "homepage": "https://github.com/eavdmeer/aoc-2024#readme",
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "eslint": "^9.16.0",
    "eslint-plugin-jest": "^28.9.0"
  },
  "dependencies": {
    "@datastructures-js/priority-queue": "^6.3.1",
    "humanize-duration": "^3.32.1",
    "linear-solve": "^1.2.1"
  }
}
